# aspire-docs-samples

SupportTicketApi/: SupportTicketApi.sln
SupportTicketApi/SupportTicketApi/: SupportTicketApi.ApiModel.csproj  SupportTicketApi.csproj  SupportTicketApi.http  WeatherForecast.cs
SupportTicketApi/SupportTicketApi.Api/: Program.cs  SupportTicketApi.Api.csproj
SupportTicketApi/SupportTicketApi.ApiModel/: Program.cs
SupportTicketApi/SupportTicketApi.ApiModel/Data/: TicketContext.cs
SupportTicketApi/SupportTicketApi.AppHost/: Program.cs  SupportTicketApi.AppHost.csproj
SupportTicketApi/SupportTicketApi.AppHost/Properties/: launchSettings.json
SupportTicketApi/SupportTicketApi.Data/: SupportTicketApi.Data.csproj
SupportTicketApi/SupportTicketApi.Data/Migrations/: 20240709030546_v1.Designer.cs  20240709030546_v1.cs  20240709030644_v2.Designer.cs  20240709030644_v2.cs  20240709030745_AddCompleted.Designer.cs  20240709030745_AddCompleted.cs  TicketContextModelSnapshot.cs
SupportTicketApi/SupportTicketApi.Data/Models/: SupportTicket.cs
SupportTicketApi/SupportTicketApi.MigrationService/: Program.cs  SupportTicketApi.MigrationService.csproj  Worker.cs
SupportTicketApi/SupportTicketApi.MigrationService/Properties/: launchSettings.json
SupportTicketApi/SupportTicketApi.ServiceDefaults/: SupportTicketApi.ServiceDefaults.csproj
SupportTicketApi/SupportTicketApi/Controllers/: SupportTicketsController.cs
SupportTicketApi/SupportTicketApi/Models/: SupportTicket.cs
